<!DOCTYPE html>
<html lang="en">

<head>
    <title>AssetId</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .errors {
            color: red;
        }

        .bottomAlignedLabel {
            vertical-align: bottom;
        }

        .ant-advanced-search-form {
            padding: 24px;
            /* background: lightgray;
            border: 1px solid black;
            border-radius: 6px; */
        }
        .center-div {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="root" />
</body>

</html>